0:0:0:0:0:0:0:1 - - [07/May/2018:10:20:05 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:10:20:05 +0800] "GET /library/ HTTP/1.1" 200 1849 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [07/May/2018:10:20:05 +0800] "GET /library/css/login.css HTTP/1.1" 200 1832 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [07/May/2018:10:20:06 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [07/May/2018:10:20:06 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [07/May/2018:10:20:06 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [07/May/2018:10:20:06 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [07/May/2018:10:20:06 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [07/May/2018:10:20:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2018:10:25:02 +0800] "GET /library/ HTTP/1.1" 200 513 http-bio-8080-exec-1 460
