0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:11:26 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:11:27 +0800] "GET /library/ HTTP/1.1" 200 298 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:11:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:12:28 +0800] "GET /library/ HTTP/1.1" 200 304 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:12:37 +0800] "GET /library/login.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:14:05 +0800] "GET /library/ HTTP/1.1" 200 303 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:14:06 +0800] "GET /library/ HTTP/1.1" 200 303 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:14:07 +0800] "GET /library/library/login.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:15:47 +0800] "GET /library/library/login.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:15:48 +0800] "GET /library/ HTTP/1.1" 200 299 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:15:50 +0800] "GET /library/ HTTP/1.1" 200 299 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:15:51 +0800] "GET /library/library/login HTTP/1.1" 404 993 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:55 +0800] "GET /library/ HTTP/1.1" 200 304 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:56 +0800] "GET /library/ HTTP/1.1" 200 304 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:56 +0800] "GET /library/ HTTP/1.1" 200 304 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:57 +0800] "GET /library/login.jsp HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:31:18 +0800] "GET /library/ HTTP/1.1" 200 295 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:31:19 +0800] "GET /library/login.jsp HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:32:56 +0800] "GET /library/ HTTP/1.1" 200 295 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:32:56 +0800] "GET /library/ HTTP/1.1" 200 295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:32:57 +0800] "GET /library/login.jsp HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:33:05 +0800] "GET /library/ HTTP/1.1" 200 295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:33:07 +0800] "GET /library/login.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:33:47 +0800] "GET /library/ HTTP/1.1" 200 291 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:33:48 +0800] "GET /library/ HTTP/1.1" 200 291 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:33:49 +0800] "GET /library/login HTTP/1.1" 404 977 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:48:46 +0800] "GET /library/ HTTP/1.1" 200 1216 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:48:46 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:48:46 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:48:59 +0800] "GET /library/ HTTP/1.1" 200 1215 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:48:59 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:48:59 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:49:12 +0800] "GET /library/ HTTP/1.1" 200 1215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:49:12 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:49:12 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:51:13 +0800] "GET /library/ HTTP/1.1" 200 1215 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:51:13 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:51:13 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:51:16 +0800] "GET /library/ HTTP/1.1" 200 1215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:51:16 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:51:16 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
192.168.252.12 - - [27/Feb/2018:13:13:32 +0800] "GET / HTTP/1.1" 400 - null 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:37:20 +0800] "GET /library/ HTTP/1.1" 200 1215 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:37:20 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:37:20 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:37:20 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:37:24 +0800] "GET /library/ HTTP/1.1" 200 1215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:37:24 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:37:24 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:42:41 +0800] "GET /library/ HTTP/1.1" 200 1215 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:42:41 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:42:41 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:42:41 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:42:42 +0800] "GET /library/ HTTP/1.1" 200 1215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:42:42 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:42:42 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:42:42 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:43:38 +0800] "GET /library/ HTTP/1.1" 200 1215 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:43:38 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:43:38 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:45:42 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:45:42 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:45:42 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:46:46 +0800] "GET /library/ HTTP/1.1" 200 1234 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:46:46 +0800] "GET /js/cib.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:46:46 +0800] "GET /js/jQuery-v1.11.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:46:51 +0800] "GET /library/ HTTP/1.1" 200 1234 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:46:51 +0800] "GET /js/cib.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:46:51 +0800] "GET /js/jQuery-v1.11.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:46:51 +0800] "GET /js/jQuery-v1.11.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:46:56 +0800] "GET /library/ HTTP/1.1" 200 1234 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:46:56 +0800] "GET /js/cib.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:46:56 +0800] "GET /js/jQuery-v1.11.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:47:42 +0800] "GET /library/ HTTP/1.1" 200 1266 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:47:42 +0800] "GET /library/WEB-INF/resource/js/cib.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:47:42 +0800] "GET /library/WEB-INF/resource/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:47:43 +0800] "GET /library/ HTTP/1.1" 200 1266 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:47:43 +0800] "GET /library/WEB-INF/resource/js/cib.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:47:43 +0800] "GET /library/WEB-INF/resource/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:56:48 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:56:48 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:56:48 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:56:48 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:56:51 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:56:51 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:56:51 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:08:10 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:08:10 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:08:10 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
