0:0:0:0:0:0:0:1 - - [31/May/2018:17:08:12 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:08:13 +0800] "GET /library/ HTTP/1.1" 200 1196 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [31/May/2018:17:08:13 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [31/May/2018:17:08:13 +0800] "GET /library/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/May/2018:17:08:13 +0800] "GET /library/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [31/May/2018:17:08:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:12:19 +0800] "GET /library/ HTTP/1.1" 200 1275 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [31/May/2018:17:12:19 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:12:19 +0800] "GET /library/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [31/May/2018:17:12:19 +0800] "GET /library/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [31/May/2018:17:17:38 +0800] "GET /library/ HTTP/1.1" 200 1275 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [31/May/2018:17:17:38 +0800] "GET /library/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:17:38 +0800] "GET /library/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:17:38 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2018:17:18:58 +0800] "GET /library/ HTTP/1.1" 200 1278 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/May/2018:17:18:58 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:20 +0800] "GET /library/ HTTP/1.1" 200 1289 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:20 +0800] "GET /library/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:20 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:17:21:42 +0800] "GET /library/ HTTP/1.1" 200 768 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [31/May/2018:17:21:42 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:21:42 +0800] "GET /library/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:24:31 +0800] "GET /library/ HTTP/1.1" 200 846 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [31/May/2018:17:24:31 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:24:31 +0800] "GET /library/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:24:52 +0800] "GET /library/ HTTP/1.1" 200 841 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [31/May/2018:17:24:52 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:24:52 +0800] "GET /library/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:58 +0800] "GET /library/ HTTP/1.1" 200 876 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:58 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:26:15 +0800] "GET /library/ HTTP/1.1" 200 849 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [31/May/2018:17:26:15 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:34:53 +0800] "GET /library/ HTTP/1.1" 200 857 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [31/May/2018:17:34:53 +0800] "GET /library/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:34:53 +0800] "GET /library/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:34:53 +0800] "GET /library/js/jquery-v1.12.4.min.js HTTP/1.1" 200 97166 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:34:54 +0800] "GET /library/ HTTP/1.1" 200 857 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:34:54 +0800] "GET /library/ HTTP/1.1" 200 857 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:34:55 +0800] "GET /library/ HTTP/1.1" 200 857 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:11 +0800] "GET /library/ HTTP/1.1" 200 898 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:11 +0800] "GET /library/js/jquery-v1.12.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:11 +0800] "GET /library/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:11 +0800] "GET /library/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
