0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:32:40 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:32:41 +0800] "GET /library/ HTTP/1.1" 200 1425 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:32:41 +0800] "GET /library/css/login.css HTTP/1.1" 200 1773 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:32:41 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:32:41 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:32:41 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:32:41 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:32:41 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:32:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:32:43 +0800] "POST /library/user/login HTTP/1.1" 200 191 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:33:32 +0800] "POST /library/user/login HTTP/1.1" 200 191 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:03 +0800] "GET /library/ HTTP/1.1" 200 1411 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:03 +0800] "GET /library/css/login.css HTTP/1.1" 200 1773 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:03 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:03 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:03 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:03 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:03 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:04 +0800] "GET /library/ HTTP/1.1" 200 1411 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:04 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:04 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:04 +0800] "GET /library/css/login.css HTTP/1.1" 200 1773 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:04 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:04 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:34:04 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:44 +0800] "GET /library/ HTTP/1.1" 200 1411 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:44 +0800] "GET /library/css/login.css HTTP/1.1" 200 1828 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:44 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:44 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:48 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:48 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:48 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:41:52 +0800] "GET /library/ HTTP/1.1" 200 1495 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:41:52 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:41:52 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:41:52 +0800] "GET /library/css/login.css HTTP/1.1" 200 1828 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:41:52 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:41:52 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:41:52 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:42:29 +0800] "GET /library/ HTTP/1.1" 200 1495 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:42:29 +0800] "GET /library/css/login.css HTTP/1.1" 200 1828 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:42:29 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:42:29 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:42:29 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:42:29 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:42:29 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:47:19 +0800] "GET /library/ HTTP/1.1" 200 1493 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:47:19 +0800] "GET /library/css/login.css HTTP/1.1" 200 1828 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:47:19 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:47:19 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:47:19 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:47:19 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:47:19 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:59:48 +0800] "GET /library/ HTTP/1.1" 200 1473 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:59:48 +0800] "GET /library/css/login.css HTTP/1.1" 200 1828 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:59:48 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:59:48 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:59:48 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:59:48 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:59:48 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-6 2
