0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /library/ HTTP/1.1" 200 3097 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/indexue/indexue01/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/indexue/indexue01/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/indexue/indexue01/css/tip-yellow-error.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/indexue/indexue01/css/login.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/indexue/indexue01/js/jquery-1.10.2.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/js/swipecaptcha/jquery/loading.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/js/swipecaptcha/jquery/Qaptcha.jquery.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/indexue/indexue01/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/js/swipecaptcha/jquery/jquery.ui.touch.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/indexue/indexue01/js/jquery.placeholder.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/js/swipecaptcha/jquery/jquery.md5.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/indexue/indexue01/js/respond.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:47 +0800] "GET /cdnt/js/swipecaptcha/jquery/jquery-ui.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /cdnt/indexue/indexue01/js/jquery.poshytip.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /cdnt/js/swipecaptcha/jquery/Qaptcha.jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /cdnt/ta/resource/external/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /cdnt/indexue/index_common/js/ca/pta.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /cdnt/indexue/indexue01/js/jquery.placeholder.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /cdnt/js/swipecaptcha/jquery/jquery.md5.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /cdnt/js/swipecaptcha/jquery/jquery-ui.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /cdnt/js/swipecaptcha/jquery/jquery.ui.touch.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /cdnt/js/swipecaptcha/jquery/Qaptcha.jquery.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /cdnt/indexue/indexue01/js/jquery.poshytip.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /cdnt/ta/resource/external/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /cdnt/indexue/index_common/js/ca/pta.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:48:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/ HTTP/1.1" 200 2672 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/loading.css HTTP/1.1" 200 3022 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 200 1791 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/tip-yellow-error.css HTTP/1.1" 200 2035 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/login.css HTTP/1.1" 200 5027 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/font-awesome.min.css HTTP/1.1" 200 22089 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/respond.js HTTP/1.1" 200 8536 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/jquery.placeholder.min.js HTTP/1.1" 200 1904 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/jquery.ui.touch.js HTTP/1.1" 200 6595 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/jquery.md5.js HTTP/1.1" 200 18395 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/jquery-ui.js HTTP/1.1" 200 41693 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /cdnt/ta/resource/external/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/cd/jquery-1.10.2.js HTTP/1.1" 200 283793 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /cdnt/ta/resource/external/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /indexue01/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:51:34 +0800] "GET /library/images/captcha_pass.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:11 +0800] "GET /library/cd/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:11 +0800] "GET /library/cd/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:11 +0800] "GET /library/cd/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:11 +0800] "GET /library/cd/loading.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:11 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:11 +0800] "GET /library/cd/tip-yellow-error.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/ HTTP/1.1" 200 2602 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/font-awesome.min.css HTTP/1.1" 200 22089 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/login.css HTTP/1.1" 200 5027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 200 1791 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/loading.css HTTP/1.1" 200 3022 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/tip-yellow-error.css HTTP/1.1" 200 2035 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/respond.js HTTP/1.1" 200 8536 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/jquery.placeholder.min.js HTTP/1.1" 200 1904 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/jquery.md5.js HTTP/1.1" 200 18395 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/jquery.ui.touch.js HTTP/1.1" 200 6595 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /cdnt/ta/resource/external/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/jquery-ui.js HTTP/1.1" 200 41693 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/cd/jquery-1.10.2.js HTTP/1.1" 200 283793 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /cdnt/ta/resource/external/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /indexue01/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:37 +0800] "GET /library/images/captcha_pass.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/ HTTP/1.1" 200 2545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/tip-yellow-error.css HTTP/1.1" 200 2035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 200 1791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/login.css HTTP/1.1" 200 5027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/loading.css HTTP/1.1" 200 3022 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/respond.js HTTP/1.1" 200 8536 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/jquery.placeholder.min.js HTTP/1.1" 200 1904 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/jquery.md5.js HTTP/1.1" 200 18395 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/jquery.ui.touch.js HTTP/1.1" 200 6595 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /cdnt/ta/resource/external/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/jquery-ui.js HTTP/1.1" 200 41693 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/cd/jquery-1.10.2.js HTTP/1.1" 200 283793 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /cdnt/ta/resource/external/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /indexue01/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:52:48 +0800] "GET /library/images/captcha_pass.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/ HTTP/1.1" 200 2478 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/cd/login.css HTTP/1.1" 200 5027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/cd/tip-yellow-error.css HTTP/1.1" 200 2035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/cd/respond.js HTTP/1.1" 200 8536 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 200 1791 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/cd/jquery.placeholder.min.js HTTP/1.1" 200 1904 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/cd/jquery-ui.js HTTP/1.1" 200 41693 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/cd/jquery.ui.touch.js HTTP/1.1" 200 6595 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/cd/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/cd/jquery-1.10.2.js HTTP/1.1" 200 283793 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /cdnt/ta/resource/external/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/cd/jquery.md5.js HTTP/1.1" 200 18395 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:03 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:04 +0800] "GET /cdnt/ta/resource/external/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:04 +0800] "GET /indexue01/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:04 +0800] "GET /library/images/captcha_pass.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /library/ HTTP/1.1" 200 2184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /library/cd/login.css HTTP/1.1" 200 5027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /library/cd/tip-yellow-error.css HTTP/1.1" 200 2035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 200 1791 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /library/cd/jquery.ui.touch.js HTTP/1.1" 200 6595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /library/cd/jquery.placeholder.min.js HTTP/1.1" 200 1904 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /library/cd/jquery-ui.js HTTP/1.1" 200 41693 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /library/cd/jquery-1.10.2.js HTTP/1.1" 200 283793 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /indexue01/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:53:24 +0800] "GET /library/images/captcha_pass.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:19 +0800] "GET /library/ HTTP/1.1" 200 2106 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:19 +0800] "GET /library/cd/jquery.placeholder.min.js HTTP/1.1" 200 1904 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:19 +0800] "GET /library/cd/tip-yellow-error.css HTTP/1.1" 200 2035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:19 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:19 +0800] "GET /library/cd/login.css HTTP/1.1" 200 5027 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:19 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 200 1791 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:19 +0800] "GET /library/cd/jquery.ui.touch.js HTTP/1.1" 200 6595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:19 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:19 +0800] "GET /library/cd/jquery-1.10.2.js HTTP/1.1" 200 283793 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:19 +0800] "GET /library/cd/jquery-ui.js HTTP/1.1" 200 41693 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:19 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:19 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:19 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:20 +0800] "GET /indexue01/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:20 +0800] "GET /library/images/captcha_pass.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /library/ HTTP/1.1" 200 2039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 200 1791 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /library/cd/jquery.placeholder.min.js HTTP/1.1" 200 1904 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /library/cd/login.css HTTP/1.1" 200 5027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /library/cd/tip-yellow-error.css HTTP/1.1" 200 2035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /library/cd/jquery.ui.touch.js HTTP/1.1" 200 6595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /library/cd/jquery-ui.js HTTP/1.1" 200 41693 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /library/cd/jquery-1.10.2.js HTTP/1.1" 200 283793 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /cdnt/ta/resource/external/jquery-1.5.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /indexue01/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:54:39 +0800] "GET /library/images/captcha_pass.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:42 +0800] "GET /library/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:42 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 200 1791 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:42 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:42 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:42 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:42 +0800] "GET /library/images/captcha_pass.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:54 +0800] "GET /library/ HTTP/1.1" 200 1579 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:54 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 200 1791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:54 +0800] "GET /library/cd/login.css HTTP/1.1" 200 5027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:54 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:54 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:54 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:54 +0800] "GET /indexue01/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:57:54 +0800] "GET /library/images/captcha_pass.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:00 +0800] "GET /library/ HTTP/1.1" 200 1652 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:00 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 200 1791 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:00 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:00 +0800] "GET /library/cd/login.css HTTP/1.1" 200 5027 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:00 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:00 +0800] "GET /library/cd/tip-yellow-error.css HTTP/1.1" 200 2035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:00 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:00 +0800] "GET /indexue01/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:00 +0800] "GET /library/images/captcha_pass.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:10 +0800] "GET /library/ HTTP/1.1" 200 1799 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:10 +0800] "GET /library/cd/login.css HTTP/1.1" 200 5027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:10 +0800] "GET /library/cd/tip-yellow-error.css HTTP/1.1" 200 2035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:10 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 200 1791 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:10 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:10 +0800] "GET /library/cd/jquery.placeholder.min.js HTTP/1.1" 200 1904 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:10 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:10 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:10 +0800] "GET /library/cd/jquery-1.10.2.js HTTP/1.1" 200 283793 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:10 +0800] "GET /indexue01/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:10 +0800] "GET /library/images/captcha_pass.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:26 +0800] "GET /library/ HTTP/1.1" 200 1664 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:26 +0800] "GET /library/cd/jquery.placeholder.min.js HTTP/1.1" 200 1904 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:26 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 200 1791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:26 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:26 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:26 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:26 +0800] "GET /library/cd/jquery-1.10.2.js HTTP/1.1" 200 283793 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:27 +0800] "GET /library/images/captcha_pass.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:27 +0800] "GET /library/ HTTP/1.1" 200 1664 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:27 +0800] "GET /library/cd/Qaptcha.jquery.css HTTP/1.1" 200 1791 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:27 +0800] "GET /library/cd/jquery.placeholder.min.js HTTP/1.1" 200 1904 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:27 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:27 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:27 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:27 +0800] "GET /library/cd/jquery-1.10.2.js HTTP/1.1" 200 283793 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:27 +0800] "GET /library/images/captcha_pass.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:00:26 +0800] "GET /library/ HTTP/1.1" 200 1721 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:00:26 +0800] "GET /library/cd/Qaptcha.jquery.js HTTP/1.1" 200 6336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:00:26 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:00:26 +0800] "GET /library/cd/jquery.placeholder.min.js HTTP/1.1" 200 1904 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2018:14:00:26 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2018:14:00:26 +0800] "GET /library/cd/jquery-1.10.2.js HTTP/1.1" 200 283793 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2018:14:01:33 +0800] "GET /library/ HTTP/1.1" 200 1778 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:01:33 +0800] "GET /library/cd/jquery.placeholder.min.js HTTP/1.1" 200 1904 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:01:33 +0800] "GET /library/cd/jquery.poshytip.js HTTP/1.1" 200 17538 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:01:33 +0800] "GET /library/cd/pta.js HTTP/1.1" 200 29302 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2018:14:01:33 +0800] "GET /library/cd/jquery-1.10.2.js HTTP/1.1" 200 283793 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2018:14:06:40 +0800] "GET /library/ HTTP/1.1" 200 1540 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:06:49 +0800] "GET /library/ HTTP/1.1" 200 1540 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:06:50 +0800] "GET /library/ HTTP/1.1" 200 1540 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2018:14:06:50 +0800] "GET /library/ HTTP/1.1" 200 1540 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2018:14:06:50 +0800] "GET /library/ HTTP/1.1" 200 1540 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:06:51 +0800] "GET /library/ HTTP/1.1" 200 1540 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:06:51 +0800] "GET /library/ HTTP/1.1" 200 1540 http-bio-8080-exec-2 1
