0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:56 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:56 +0800] "GET /library/ HTTP/1.1" 200 1849 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:56 +0800] "GET /library/css/login.css HTTP/1.1" 200 1832 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:56 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:56 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:56 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:56 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:56 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:32 +0800] "POST /library/user/login HTTP/1.1" 200 991 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:32 +0800] "GET /library/css/info.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:31 +0800] "GET /library/ HTTP/1.1" 200 1849 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:33 +0800] "GET /library/ HTTP/1.1" 200 1849 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:37 +0800] "POST /library/user/login HTTP/1.1" 200 1901 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:52 +0800] "POST /library/user/login HTTP/1.1" 200 1901 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:53 +0800] "POST /library/user/login HTTP/1.1" 200 1901 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:58 +0800] "POST /library/user/login HTTP/1.1" 200 991 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:58 +0800] "GET /library/css/info.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:47:00 +0800] "GET /library/book/list HTTP/1.1" 200 1768 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:47:10 +0800] "POST /library/book/query.json HTTP/1.1" 200 32 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:47:28 +0800] "POST /library/book/query.json HTTP/1.1" 200 278 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:47:32 +0800] "POST /library/book/query.json HTTP/1.1" 200 278 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:47:59 +0800] "POST /library/book/query.json HTTP/1.1" 200 278 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:48:04 +0800] "POST /library/book/query.json HTTP/1.1" 200 278 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:49:21 +0800] "POST /library/user/login HTTP/1.1" 200 1901 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:49:24 +0800] "POST /library/user/login HTTP/1.1" 200 1901 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:49:26 +0800] "POST /library/user/login HTTP/1.1" 200 1901 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:49:30 +0800] "POST /library/user/login HTTP/1.1" 200 991 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:49:30 +0800] "GET /library/css/info.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:49:31 +0800] "GET /library/book/list HTTP/1.1" 200 1768 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:49:38 +0800] "POST /library/book/query.json HTTP/1.1" 200 278 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:49:51 +0800] "POST /library/book/query.json HTTP/1.1" 200 278 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:53:57 +0800] "POST /library/user/login HTTP/1.1" 200 1901 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:54:00 +0800] "POST /library/user/login HTTP/1.1" 200 1901 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:54:05 +0800] "POST /library/user/login HTTP/1.1" 200 991 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:54:05 +0800] "GET /library/css/info.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:54:06 +0800] "GET /library/book/list HTTP/1.1" 200 1768 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:54:12 +0800] "POST /library/book/query.json HTTP/1.1" 200 278 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:54:26 +0800] "POST /library/book/query.json HTTP/1.1" 200 278 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:54:29 +0800] "POST /library/book/query.json HTTP/1.1" 200 278 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:54:44 +0800] "POST /library/book/query.json HTTP/1.1" 200 278 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:57:12 +0800] "GET /library/ HTTP/1.1" 200 1849 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:57:14 +0800] "GET /library/ HTTP/1.1" 200 1849 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:57:19 +0800] "POST /library/user/login HTTP/1.1" 200 991 http-bio-8080-exec-6 517
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:57:19 +0800] "GET /library/css/info.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:57:20 +0800] "GET /library/book/list HTTP/1.1" 200 1768 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:57:44 +0800] "POST /library/book/query.json HTTP/1.1" 200 278 http-bio-8080-exec-9 15642
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:58:10 +0800] "POST /library/book/query.json HTTP/1.1" 200 278 http-bio-8080-exec-10 13544
127.0.0.1 - - [28/Mar/2018:17:09:01 +0800] "POST /library/book/queryBook.json HTTP/1.1" 200 12 http-bio-8080-exec-1 85
127.0.0.1 - - [28/Mar/2018:17:09:48 +0800] "POST /library/book/queryBook.json HTTP/1.1" 200 12 http-bio-8080-exec-3 3
127.0.0.1 - - [28/Mar/2018:17:10:37 +0800] "POST /library/book/queryBook.json HTTP/1.1" 200 268 http-bio-8080-exec-1 480
127.0.0.1 - - [28/Mar/2018:17:11:09 +0800] "POST /library/book/queryBook.json HTTP/1.1" 200 268 http-bio-8080-exec-3 6
127.0.0.1 - - [28/Mar/2018:17:14:13 +0800] "POST /library/book/queryBook.json HTTP/1.1" 200 268 http-bio-8080-exec-1 555
127.0.0.1 - - [28/Mar/2018:17:14:31 +0800] "POST /library/book/queryBook.json HTTP/1.1" 200 268 http-bio-8080-exec-3 6
127.0.0.1 - - [28/Mar/2018:17:17:01 +0800] "POST /library/book/queryBook.json HTTP/1.1" 200 268 http-bio-8080-exec-1 530
127.0.0.1 - - [28/Mar/2018:17:17:17 +0800] "POST /library/book/queryBook.json HTTP/1.1" 200 268 http-bio-8080-exec-3 7
127.0.0.1 - - [28/Mar/2018:17:20:23 +0800] "POST /library/book/queryBook.json HTTP/1.1" 200 268 http-bio-8080-exec-1 5914
127.0.0.1 - - [28/Mar/2018:17:21:03 +0800] "POST /library/book/queryBook.json HTTP/1.1" 200 268 http-bio-8080-exec-3 20245
127.0.0.1 - - [28/Mar/2018:17:21:18 +0800] "POST /library/book/queryBook.json HTTP/1.1" 200 268 http-bio-8080-exec-5 3416
127.0.0.1 - - [28/Mar/2018:17:22:44 +0800] "POST /library/book/queryBook.json HTTP/1.1" 400 1066 http-bio-8080-exec-1 77
127.0.0.1 - - [28/Mar/2018:17:24:02 +0800] "POST /library/book/queryBook.json HTTP/1.1" 400 1066 http-bio-8080-exec-2 2
127.0.0.1 - - [28/Mar/2018:17:28:30 +0800] "GET /library/book/queryBook.json?bookId=1 HTTP/1.1" 400 1066 http-bio-8080-exec-1 57
127.0.0.1 - - [28/Mar/2018:17:29:18 +0800] "GET /library/book/queryBook.json?bookNo=2018012201 HTTP/1.1" 200 268 http-bio-8080-exec-2 9756
127.0.0.1 - - [28/Mar/2018:17:29:53 +0800] "GET /library/book/queryBook.json?bookNo=2018012201 HTTP/1.1" 200 268 http-bio-8080-exec-4 11727
127.0.0.1 - - [28/Mar/2018:17:31:00 +0800] "GET /library/book/queryBook.json?bookNo=2018012201 HTTP/1.1" 200 268 http-bio-8080-exec-1 4968
127.0.0.1 - - [28/Mar/2018:17:31:26 +0800] "GET /library/book/queryBook.json?bookNo=2018012201 HTTP/1.1" 200 268 http-bio-8080-exec-3 6
127.0.0.1 - - [28/Mar/2018:17:57:50 +0800] "GET /library/book/queryBook.json?bookNo=2018012201 HTTP/1.1" 200 37 http-bio-8080-exec-1 85
127.0.0.1 - - [28/Mar/2018:17:58:00 +0800] "GET /library/book/queryBook.json?bookNo=2018012201 HTTP/1.1" 200 37 http-bio-8080-exec-3 2
