0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:49:59 +0800] "GET /library/user/register HTTP/1.1" 200 917 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:49:59 +0800] "GET /library/css/reg.css HTTP/1.1" 304 - http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:49:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:50:06 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:50:06 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:06:17 +0800] "GET /library/user/register HTTP/1.1" 404 993 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:39 +0800] "GET /library/user/register HTTP/1.1" 404 993 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:40 +0800] "GET /library/user/register HTTP/1.1" 404 993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:40 +0800] "GET /library/user/register HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:41 +0800] "GET /library/user/register HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:08:19 +0800] "GET /library/user/register HTTP/1.1" 404 993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:08:20 +0800] "GET /library/user/register HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:08:37 +0800] "GET /library/user/register HTTP/1.1" 404 993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:08:59 +0800] "GET /library/user/register HTTP/1.1" 404 993 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:09:00 +0800] "GET /library/user/register HTTP/1.1" 404 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:09:06 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:09:08 +0800] "GET /library/user/register HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:10:19 +0800] "GET /library/user/register HTTP/1.1" 404 993 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:41:41 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:41:42 +0800] "GET /library/user/register HTTP/1.1" 404 993 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:00 +0800] "GET /library/ HTTP/1.1" 200 1857 http-bio-8080-exec-9 515
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:01 +0800] "GET /library/pageCtrl/user/register HTTP/1.1" 404 1011 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:26 +0800] "GET /library/ HTTP/1.1" 200 1858 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:29 +0800] "GET /user/pageCtrl/register HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:55 +0800] "GET /library/ HTTP/1.1" 200 1858 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:55 +0800] "GET /library/ HTTP/1.1" 200 1858 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:57 +0800] "GET /user/pageCtrl/register HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:43 +0800] "GET /user/pageCtrl/register HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:44 +0800] "GET /user/pageCtrl/register HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:44 +0800] "GET /user/pageCtrl/register HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:51 +0800] "GET /library/ HTTP/1.1" 200 1858 http-bio-8080-exec-7 529
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:53 +0800] "GET /user/pageCtrl/register HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:36 +0800] "GET /library/ HTTP/1.1" 200 1849 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:36 +0800] "GET /user/pageCtrl HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:06:00 +0800] "GET /library/ HTTP/1.1" 200 1857 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:06:01 +0800] "GET /library/user/pageCtrl/register HTTP/1.1" 404 1011 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:06:42 +0800] "GET /library/ HTTP/1.1" 200 1857 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:12:45 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:13:30 +0800] "GET /library/user/register HTTP/1.1" 200 917 http-bio-8080-exec-5 44166
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:33:45 +0800] "GET /library/ HTTP/1.1" 200 1853 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:33:45 +0800] "GET /library/img/black.png HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:28 +0800] "GET /library/ HTTP/1.1" 200 1853 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:53:49 +0800] "GET /library/ HTTP/1.1" 200 1867 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:53:49 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:53:49 +0800] "GET /library/img/green.png HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:53:49 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:53:49 +0800] "GET /library/img/login_username.png HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:53:51 +0800] "GET /library/user/page/register HTTP/1.1" 200 917 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:53:51 +0800] "GET /library/css/reg.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:53:59 +0800] "POST /library/user/login HTTP/1.1" 200 1911 http-bio-8080-exec-10 579
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:54:15 +0800] "POST /library/user/login HTTP/1.1" 200 1919 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Mar/2018:13:54:19 +0800] "GET /library/user/page/register HTTP/1.1" 200 917 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:09:16 +0800] "POST /library/user/login HTTP/1.1" 200 1871 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:09:17 +0800] "GET /library/user/css/login.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:09:17 +0800] "GET /library/user/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:09:17 +0800] "GET /library/user/img/black.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:09:25 +0800] "GET /library/user/css/login.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:10:04 +0800] "POST /library/user/login HTTP/1.1" 200 1901 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:10:04 +0800] "GET /library/css/login.css HTTP/1.1" 200 1832 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:10:04 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:10:04 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:10:04 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:10:04 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:10:04 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:15:03 +0800] "POST /library/user/login HTTP/1.1" 200 966 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:15:03 +0800] "GET /library/css/info.css HTTP/1.1" 200 352 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:15:06 +0800] "GET /library/book/page/list HTTP/1.1" 200 732 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:21:11 +0800] "GET /library/book/page/list HTTP/1.1" 200 735 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:22:00 +0800] "GET /library/book/page/list HTTP/1.1" 200 735 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:22:08 +0800] "GET /library/book/query?bookNo=2018012201 HTTP/1.1" 404 1019 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:22:39 +0800] "GET /library/book/page/list HTTP/1.1" 200 749 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:22:40 +0800] "GET /library/book/page/list HTTP/1.1" 200 749 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:22:48 +0800] "POST /library/book/query HTTP/1.1" 404 1019 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:24:26 +0800] "GET /library/book/page/list HTTP/1.1" 200 749 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:24:30 +0800] "GET /library/book/page/list HTTP/1.1" 200 749 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:25:20 +0800] "POST /library/book/query HTTP/1.1" 404 1019 http-bio-8080-exec-3 38731
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:26:14 +0800] "GET /library/book/page/list HTTP/1.1" 200 749 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:26:16 +0800] "GET /library/book/page/list HTTP/1.1" 200 749 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:26:16 +0800] "GET /library/book/page/list HTTP/1.1" 200 749 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:26:30 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-4 4358
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:48:05 +0800] "GET /library/book/page/list HTTP/1.1" 200 680 http-bio-8080-exec-6 692
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:48:06 +0800] "GET /library/book/page/list HTTP/1.1" 200 680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:48:07 +0800] "GET /library/book/page/list HTTP/1.1" 200 680 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:07:27 +0800] "GET /library/book/page/list HTTP/1.1" 200 967 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:11 +0800] "GET /library/book/page/list HTTP/1.1" 200 1056 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:11 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:09:22 +0800] "POST /library/book/query HTTP/1.1" 200 32 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:10:23 +0800] "POST /library/book/query HTTP/1.1" 200 32 http-bio-8080-exec-6 18935
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:11:56 +0800] "GET /library/book/page/list HTTP/1.1" 200 1055 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:11:56 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:13:51 +0800] "POST /library/book/query HTTP/1.1" 200 32 http-bio-8080-exec-3 106090
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:13:55 +0800] "GET /library/book/page/list HTTP/1.1" 200 1011 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:13:55 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:14:07 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-6 3504
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:15:45 +0800] "POST /library/user/login HTTP/1.1" 200 966 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:15:45 +0800] "GET /library/css/info.css HTTP/1.1" 200 352 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:15:47 +0800] "GET /library/book/page/list HTTP/1.1" 200 1015 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:15:47 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:16:08 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-10 4567
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:16:21 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:16:23 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:16:24 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:16:24 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:17:04 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:18:04 +0800] "GET /library/book/page/list HTTP/1.1" 200 1010 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:18:04 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:18:18 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:18:39 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:18:41 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:18:46 +0800] "GET /library/book/page/list HTTP/1.1" 200 984 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:18:46 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:18:58 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:19:21 +0800] "GET /library/book/page/list HTTP/1.1" 200 989 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:19:21 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:19:32 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:21:06 +0800] "GET /library/book/page/list HTTP/1.1" 200 960 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:21:06 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:21:13 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:21:18 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:21:19 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:22:05 +0800] "GET /library/book/page/list HTTP/1.1" 200 981 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:22:06 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:22:09 +0800] "GET /library/book/page/list HTTP/1.1" 200 981 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:22:09 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:22:22 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:24:59 +0800] "POST /library/user/login HTTP/1.1" 200 966 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:24:59 +0800] "GET /library/css/info.css HTTP/1.1" 200 352 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:25:00 +0800] "GET /library/book/page/list HTTP/1.1" 200 980 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:25:00 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:25:01 +0800] "GET /library/book/page/list HTTP/1.1" 200 980 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:25:01 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:25:01 +0800] "GET /library/book/page/list HTTP/1.1" 200 980 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:25:01 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:25:09 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:55 +0800] "GET /library/book/page/list HTTP/1.1" 200 1596 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:55 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:00 +0800] "GET /library/book/page/list HTTP/1.1" 200 1596 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:00 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:15 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:29 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:55:37 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:55:48 +0800] "GET /library/book/page/list HTTP/1.1" 200 1681 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:55:48 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:57:15 +0800] "GET /library/book/page/list HTTP/1.1" 200 1681 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:57:15 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:57:26 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:57:28 +0800] "POST /library/book/query HTTP/1.1" 200 278 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:19:47 +0800] "GET /library/book/page/list HTTP/1.1" 200 1715 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:19:47 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:19:51 +0800] "POST /library/book/query HTTP/1.1" 200 32 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:20:23 +0800] "GET /library/book/page/list HTTP/1.1" 200 1716 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:20:23 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:20:25 +0800] "POST /library/book/query HTTP/1.1" 200 32 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:20:47 +0800] "GET /library/book/page/list HTTP/1.1" 200 1707 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:20:47 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:20:49 +0800] "POST /library/book/query HTTP/1.1" 200 32 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:21:47 +0800] "POST /library/book/query HTTP/1.1" 200 32 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:21:51 +0800] "GET /library/book/page/list HTTP/1.1" 200 1741 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:21:51 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:21:54 +0800] "POST /library/book/query HTTP/1.1" 200 32 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:21:58 +0800] "POST /library/book/query HTTP/1.1" 200 32 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:14 +0800] "GET /library/book/page/list HTTP/1.1" 200 1738 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:14 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:17 +0800] "POST /library/book/query HTTP/1.1" 200 32 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:19 +0800] "POST /library/book/query HTTP/1.1" 200 32 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:31:59 +0800] "GET /library/ HTTP/1.1" 200 1849 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:32:00 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:32:09 +0800] "POST /library/user/login HTTP/1.1" 200 966 http-bio-8080-exec-6 518
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:32:10 +0800] "GET /library/book/page/list HTTP/1.1" 200 1764 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:32:16 +0800] "POST /library/book/query HTTP/1.1" 200 32 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:32:36 +0800] "GET /library/book/page/list HTTP/1.1" 200 1763 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:32:39 +0800] "POST /library/book/query HTTP/1.1" 200 32 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:38:43 +0800] "GET /library/user/page/register HTTP/1.1" 404 1003 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:38:46 +0800] "GET /library/ HTTP/1.1" 200 1849 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:38:49 +0800] "GET /library/ HTTP/1.1" 200 1849 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:38:51 +0800] "GET /library/user/page/register HTTP/1.1" 404 1003 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:39:16 +0800] "GET /library/ HTTP/1.1" 200 1844 http-bio-8080-exec-9 560
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:48:02 +0800] "GET /library/ HTTP/1.1" 200 1844 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:48:13 +0800] "POST /library/user/login HTTP/1.1" 200 952 http-bio-8080-exec-2 1023
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:48:16 +0800] "GET /library/book/list HTTP/1.1" 200 258 http-bio-8080-exec-3 74
