0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:03:53 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:03:53 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:03:53 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:03:53 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:03:53 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:03:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:03:58 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:03:58 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:03:58 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:03:58 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:04:03 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:04:03 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:04:03 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:04:03 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:05:35 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:05:35 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:05:35 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:05:35 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:05:38 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:05:38 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:05:38 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:05:38 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:08:49 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:08:49 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:08:49 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:16:24 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:16:24 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:16:24 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:16:24 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:17:06 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:17:06 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:17:06 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:17:06 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:36:47 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:36:47 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:36:47 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:36:47 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:36:52 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:36:52 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:36:52 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:36:52 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:44:50 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:44:50 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:44:50 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:04 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:04 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:04 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:04 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:07 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:07 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:07 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:08 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:08 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:08 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:08 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:08 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:08 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:08 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:09 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:09 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:09 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:09 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:09 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:09 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:09 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:10 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:10 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:10 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:10 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:10 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:10 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:11 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:11 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:11 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:11 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:11 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:11 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:11 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:12 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:12 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:12 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:13 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:13 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:45:13 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:00 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:00 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:00 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:04 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:04 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:04 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:04 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:05 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:05 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:05 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:06 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:06 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:06 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:06 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:06 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:06 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:09 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:09 +0800] "GET /library/js/cib.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:49:09 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:54:07 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:54:07 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:54:07 +0800] "GET /library/js/cib.js HTTP/1.1" 200 133297 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:54:12 +0800] "GET /library/ HTTP/1.1" 200 1232 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:54:12 +0800] "GET /library/js/cib.js HTTP/1.1" 200 133297 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:54:12 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:59:15 +0800] "GET /library/ HTTP/1.1" 200 219 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:59:16 +0800] "GET /library/login.js HTTP/1.1" 404 983 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:59:29 +0800] "GET /library/login.js HTTP/1.1" 404 983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:59:37 +0800] "GET /library/login.js HTTP/1.1" 404 983 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:59:41 +0800] "GET /library/ HTTP/1.1" 200 216 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:59:42 +0800] "GET /library/login HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:59:53 +0800] "GET /library/ HTTP/1.1" 200 220 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:59:53 +0800] "GET /library/ HTTP/1.1" 200 220 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:59:55 +0800] "GET /library/ HTTP/1.1" 200 220 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:16:59:56 +0800] "GET /library/login.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:17:09:01 +0800] "GET /library/ HTTP/1.1" 200 213 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [02/Mar/2018:17:09:28 +0800] "GET /library/ HTTP/1.1" 200 227 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Mar/2018:17:09:29 +0800] "GET /library/view/login.jsp HTTP/1.1" 404 995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2018:17:10:53 +0800] "GET /library/ HTTP/1.1" 200 227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2018:17:10:56 +0800] "GET /library/ HTTP/1.1" 200 227 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:17:11:17 +0800] "GET /library/view/login.jsp HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:17:13:35 +0800] "GET /library/ HTTP/1.1" 200 222 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Mar/2018:17:13:39 +0800] "GET /library/login.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:17:31:19 +0800] "GET /library/ HTTP/1.1" 200 227 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [02/Mar/2018:17:31:21 +0800] "GET /library/user/initLogin HTTP/1.1" 200 1232 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [02/Mar/2018:17:35:08 +0800] "GET /library/user/initLogin HTTP/1.1" 200 1232 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2018:17:35:08 +0800] "GET /library/js/cib.js HTTP/1.1" 200 133297 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Mar/2018:17:35:08 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-8 8
