0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:43:05 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:43:06 +0800] "GET /library/ HTTP/1.1" 200 1847 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:43:06 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:43:06 +0800] "GET /library/css/login.css HTTP/1.1" 200 1828 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:43:06 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:43:06 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:43:06 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:43:06 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:43:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:45:42 +0800] "GET /library/ HTTP/1.1" 200 1850 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:45:53 +0800] "GET /library/ HTTP/1.1" 200 1850 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:45:54 +0800] "GET /library/ HTTP/1.1" 200 1850 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:02 +0800] "GET /library/ HTTP/1.1" 200 1850 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:03 +0800] "GET /library/ HTTP/1.1" 200 1850 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:05 +0800] "GET /library/ HTTP/1.1" 200 1850 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:05 +0800] "GET /library/ HTTP/1.1" 200 1850 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:19 +0800] "GET /library/ HTTP/1.1" 200 1850 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:20 +0800] "GET /library/ HTTP/1.1" 200 1850 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:20 +0800] "GET /library/ HTTP/1.1" 200 1850 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:20 +0800] "GET /library/ HTTP/1.1" 200 1850 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:48:38 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:48:39 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:48:39 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:48:40 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:48:40 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:48:40 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:48:40 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:48:40 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:49:25 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:49:25 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:49:26 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:49:33 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:49:33 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:49:33 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:31 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:31 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:31 +0800] "GET /library/css/login.css HTTP/1.1" 200 1831 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:31 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:31 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:31 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:31 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:46 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:46 +0800] "GET /library/css/login.css HTTP/1.1" 200 1830 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:46 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:46 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:46 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:46 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:46 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:57 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:57 +0800] "GET /library/css/login.css HTTP/1.1" 200 1830 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:57 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:57 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:57 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:57 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:50:57 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:04 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:04 +0800] "GET /library/css/login.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:04 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:04 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:04 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:04 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:04 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:10 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:10 +0800] "GET /library/css/login.css HTTP/1.1" 200 1830 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:10 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:10 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:10 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:11 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:11 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:19 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:19 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:19 +0800] "GET /library/css/login.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:19 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:19 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:19 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:19 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:29 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:29 +0800] "GET /library/css/login.css HTTP/1.1" 200 1832 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:29 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:29 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:29 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:29 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:29 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:42 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:42 +0800] "GET /library/css/login.css HTTP/1.1" 200 1832 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:42 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:42 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:42 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:42 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:42 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:11 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:11 +0800] "GET /library/css/login.css HTTP/1.1" 200 1832 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:11 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:11 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:11 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:11 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:11 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:37 +0800] "GET /library/user/register HTTP/1.1" 200 822 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:01:06 +0800] "GET /library/user/register HTTP/1.1" 200 739 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:01:25 +0800] "GET /library/user/register HTTP/1.1" 200 739 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:11:33 +0800] "GET /library/user/register HTTP/1.1" 200 739 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:12:28 +0800] "GET /library/user/register HTTP/1.1" 200 794 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:12:29 +0800] "GET /library/user/register HTTP/1.1" 200 794 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:12:30 +0800] "GET /library/user/register HTTP/1.1" 200 794 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:12:30 +0800] "GET /library/user/register HTTP/1.1" 200 794 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:12:56 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:12:56 +0800] "GET /library/css/login.css HTTP/1.1" 200 1832 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:12:56 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:12:56 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:12:56 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:12:56 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:12:56 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:12:57 +0800] "GET /library/user/register HTTP/1.1" 200 794 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:13:01 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:13:01 +0800] "GET /library/css/login.css HTTP/1.1" 200 1832 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:13:01 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:13:01 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:13:01 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:13:01 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:13:01 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:13:04 +0800] "GET /library/user/register HTTP/1.1" 200 794 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:18:56 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:18:59 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:19:11 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:19:12 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:19:49 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:19:50 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:07 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:24 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:24 +0800] "GET /library/css/login.css HTTP/1.1" 200 1832 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:24 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:24 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:24 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:24 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:24 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:25 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:25 +0800] "GET /library/css/login.css HTTP/1.1" 200 1832 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:25 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:25 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:25 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:25 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:25 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:20:28 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:20 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:21 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:21 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:21 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:21 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:22 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:21:22 +0800] "GET /library/user/register HTTP/1.1" 200 792 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:22:30 +0800] "GET /library/user/register HTTP/1.1" 200 848 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:22:31 +0800] "GET /library/user/register HTTP/1.1" 200 848 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:23:13 +0800] "GET /library/user/register HTTP/1.1" 200 846 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:23:13 +0800] "GET /library/css/reg.css HTTP/1.1" 200 160 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:32:14 +0800] "GET /library/user/register HTTP/1.1" 200 865 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:32:14 +0800] "GET /library/css/reg.css HTTP/1.1" 200 160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:34 +0800] "GET /library/user/register HTTP/1.1" 200 908 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:34 +0800] "GET /library/css/reg.css HTTP/1.1" 200 160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:24 +0800] "GET /library/user/register HTTP/1.1" 200 914 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:24 +0800] "GET /library/css/reg.css HTTP/1.1" 200 160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:25 +0800] "GET /library/user/register HTTP/1.1" 200 914 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:25 +0800] "GET /library/css/reg.css HTTP/1.1" 200 160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:51 +0800] "GET /library/user/register HTTP/1.1" 200 914 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:51 +0800] "GET /library/css/reg.css HTTP/1.1" 200 148 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:37:07 +0800] "GET /library/user/register HTTP/1.1" 200 914 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:37:07 +0800] "GET /library/css/reg.css HTTP/1.1" 200 146 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:37:44 +0800] "GET /library/user/register HTTP/1.1" 200 914 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:37:44 +0800] "GET /library/css/reg.css HTTP/1.1" 200 125 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:58 +0800] "GET /library/user/register HTTP/1.1" 200 914 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:58 +0800] "GET /library/css/reg.css HTTP/1.1" 200 146 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:20 +0800] "GET /library/user/register HTTP/1.1" 200 912 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:20 +0800] "GET /library/css/reg.css HTTP/1.1" 200 146 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:24 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:24 +0800] "GET /library/css/login.css HTTP/1.1" 200 1832 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:24 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:24 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:24 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:24 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:24 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:25 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:25 +0800] "GET /library/css/login.css HTTP/1.1" 200 1832 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:25 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:25 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:25 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:25 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:25 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:27 +0800] "GET /library/user/register HTTP/1.1" 200 912 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:27 +0800] "GET /library/css/reg.css HTTP/1.1" 200 146 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:13:50 +0800] "POST /library/user/user/insert HTTP/1.1" 404 999 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:14:13 +0800] "GET /library/user/register HTTP/1.1" 200 921 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:14:13 +0800] "GET /library/css/reg.css HTTP/1.1" 200 146 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:14:16 +0800] "GET /library/ HTTP/1.1" 200 1848 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:14:16 +0800] "GET /library/css/login.css HTTP/1.1" 200 1832 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:14:16 +0800] "GET /library/img/black.png HTTP/1.1" 200 1374 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:14:16 +0800] "GET /library/js/jQuery-v1.11.2.min.js HTTP/1.1" 200 94819 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:14:16 +0800] "GET /library/img/login_pwd.png HTTP/1.1" 200 1490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:14:16 +0800] "GET /library/img/login_username.png HTTP/1.1" 200 1480 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:14:16 +0800] "GET /library/img/green.png HTTP/1.1" 200 1456 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:14:20 +0800] "GET /library/user/register HTTP/1.1" 200 921 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:14:20 +0800] "GET /library/css/reg.css HTTP/1.1" 200 146 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:14:40 +0800] "POST /library/user/insert HTTP/1.1" 200 31 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:16:29 +0800] "GET /library/user/register HTTP/1.1" 200 917 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:16:29 +0800] "GET /library/css/reg.css HTTP/1.1" 200 146 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:16:30 +0800] "GET /library/user/register HTTP/1.1" 200 917 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:16:30 +0800] "GET /library/css/reg.css HTTP/1.1" 200 146 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:17:04 +0800] "POST /library/user/insert HTTP/1.1" 200 31 http-bio-8080-exec-4 172
