#jdbc-mysql settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

# Configuration for c3p0
pool.c3p0.acquire_increment=2
pool.c3p0.max_size=20
pool.c3p0.min_size=2
pool.c3p0.idle_connection_test_period=18000
pool.c3p0.max_idle_time=25000
pool.c3p0.preferred_test_query='SELECT 1'

#redis settings
redis.node1.ip=127.0.0.1
redis.node1.port=6379
redis.maxTotal=600
redis.maxIdle=300

# Upload Path
web.upload.path=attachment/images/

# URL Path
web.context.path=http://localhost:8080/library/

# token time
token.time.day=60*60*24
token.time.month=60*60*24*30

# MESSAGE SEND
MESSAGE.ACCOUNT=vip-shay1
MESSAGE.PASSWORD=Tch5832075
MESSAGE.URL=http://222.73.117.156/msg/index.jsp
